<?xml version="1.0" encoding="utf-8"?>
<!--Dylan Ashton n01442206 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dot"
        android:id="@+id/dylan_text3"
        android:layout_marginTop="-2dp">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/pizza_round"
        android:id="@+id/store_pic2">
    </ImageView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_up"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dot"
        android:id="@+id/text1"
        android:layout_marginTop="60dp"
        android:textColor="@color/black">
    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="Name..."
        android:layout_marginTop="80dp"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Credit Card Number..."
        android:layout_marginTop="120dp"
        android:maxLength="16"
        android:id="@+id/credit"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/order_round"
        android:layout_marginTop="170dp"
        android:background="@color/white"
        android:onClick="onImageClick"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>