<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckActivity"
    android:id="@+id/dylan_checkout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/pizza_round"
        android:id="@+id/store_pic3">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dot"
        android:id="@+id/dylan_text4"
        android:layout_marginTop="-2dp">
    </TextView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Order: 4124123"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="70dp"
        android:text="@string/dot" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginTop="300dp"
        android:layout_marginStart="140dp"
        android:onClick="onClick"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>