<?xml version="1.0" encoding="utf-8"?>
<!--Dylan Ashton n01442206 -->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DylanActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/dylan_text">
    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>